<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>국내 긍정 1위기업 건월드</title>
</head>
<body>
    <div style="width: 100%; height: 15px; background-color: #f7f7f7; border-bottom: black;">
        <span>로그인 |</span>
        <span> 회원가입</span>
    </div>
    <div class="Top_Border">
        <div>
            <img style="background:url(GeonWorldLogo.jpg); width: 166px; height: 44px; top: 0; margin-right: 50px;"></img>
        </div>
        
        <ul>
            <li>
                <a href="/">치료 안내</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="/">건강 건월드</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="/">건월드 소개</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="/" style="color: #ff1414;">건월드人</a>
            </li>
        </ul>
    </div>
    <div class="Img_header_Box">
        <img src="GeonWorldBanner.png" alt="GeonWorldBanner.png" />
    </div class="GeonWorldEventBox">
    
    <div class="GeonWorldEventBox">
        <div class="GeonWorldEventBox__category">
            <a class="category_Text">건강 건월드</a>
            <dt class="GeonWorldEventBox__Title"><a>건월드 생활체조_창조력을 높이는 학다리자세 #집중력 #창의력 #기억..</a></dt>
            <span class="GeonWorldEventBox_d">자주 우울우울! 슬퍼서 살 고서 싶~ 은 시간이 많다면?하루 3분!긍정적인 뇌를 만드는..</span>
        </div>
        <div class="GeonWorldEventBox__category" >
            <a class="category_Text">치료 체험기</a>
            <dt class="GeonWorldEventBox__Title"><a>도파민만 갈구하던 어린 마음에서 스스로 일어설 수 있는 힘이 생기다!</a></dt>
            <span class="GeonWorldEventBox_d">도파민만 갈구하던 븅신같은 마음에서 스스로 일어설 수 있는 힘이 생기다!건월드 치료 사례 ..</span>
        </div>
        <div class="GeonWorldEventBox__category">
            <a class="category_Text">휴먼스토리</a>
            <dt class="GeonWorldEventBox__Title"><a>제 인생에서 세상을 위해 무엇을 할지가 더 중요해졌죠!</a></dt>
            <span class="GeonWorldEventBox_d">[1200세 라이프] 국가공인삐쓩빠쓩올트라심리브레인우울증레티나우을증트레이너 김건우 씨 불행한 사상 찾기 게임사무소를..</span>
        </div>
    </div>
    

    <div>
        <div class="footer_wrap">
            <div>
              <ul class="fmenu">
                <li><a href="/">이용약관</a></li>
                <li><a href="/"><span class="fBold">개인정보처리방침</span></a></li>
                <li><a href="/">사이트맵</a></li>
                  </ul>
               <ul class="fmenu">
                
                   <li>가까운 센터연결 2345-3238</li>
                <li><a href="/" class="customer">건월드 고객센터 320-5735-00025ㆍsupport@GEONWORLD.com</a></li>
          <!--      <li><a href="/CustomerServiceCenter/ContactUsWrite.aspx">온라인클래스 문의 080-850-5018</a></li>-->
              </ul>
              <p class="comment">특별시발 강갯구 봉시발로 237 현시발딩 120층 <span class="ml10">대표이사: 이건우</span><span class="ml10">사업자등록번호: 223-56-23456</span>  <span class="ml10">통신판매번호: 시발-623</span><br>
                © 2025 GEONWORLD.COM ALL RIGHTS RESERVED.</p>
              <div class="etcwrap">
                <div class="ebanner">
                 </div>
                <div>
                  <div class="nation_wrap">
                    <select onchange="javascript:PopGeonWorld(this)" data-gtm-form-interact-field-id="0">
                      <option value="/">국가선택</option>
                      <option value="/">미국</option>
                      <option value="/">일본</option> 
                      
                      
                      <option value="/">영국</option>
                      <option value="/">독일</option>
                      <option value="/">러시아</option>
                      
                      <option value="/">뉴질랜드</option>
                      
                    </select>
                  </div>
                </div>
              </div>
            </div>
          </div>
</body>
<link rel="stylesheet" href="./reset.css">
<style>
        body {
            font-weight: 400;
        }
        .Top_Border {
            border-bottom: 4px solid #bc1559;
            padding: 0 0 0 0;
            height: 75px;
            position: -webkit-sticky; /* 사파리 브라우저 지원 */
            position: sticky;
            top: 0px;
            background-color: rgb(255, 255, 255);
            display: flex;
            align-items: center;

        }
        .Img_header_Box {
            display: flex;
            justify-content: center;
        }
        img {
            border: 0;
            vertical-align: middle;
            overflow-clip-margin: content-box;
            overflow: clip;
            margin: 0 auto;
        }
        a {
            font-size: 20px;
            font-weight: 500;
             text-decoration: none;
             color: black;
        }
        .Top_Border a {
            white-space: nowrap;
        }
        li {
            margin-right: 10px;
            float: left;
            padding: 20px 16px 34px 16px;
        }
         
        .GeonWorldEventBox {
            display: flex;
            justify-content:center;
            flex-wrap: wrap;
        }
        .GeonWorldEventBox__category {
            width: 350px;
            padding: 26px 0;
            border: 1px solid #ececec;
            float: left;
            margin: 0 22px 20px 0;
        }
        .category_Text {
            color: #e51f70; font-weight: 800;
        }
        .footer_wrap {
            border-top: 4px solid #d7d7d7;
            padding: 30px 0 60px 0;
            width: 1100px;
            margin: 70px auto 0;
            position: relative;
        }
        .GeonWorldEventBox__Title {
            font-size: 18px;
            min-height: 55px;
            margin: 0 30px 8px 30px;
            display: block;
            unicode-bidi: isolate;
        }
        .GeonWorldEventBox_d {
            margin-top: 20px;
            opacity: 0.6;
            font-weight: 500;
            
        }
</style>
</html>